<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="origen.css">
    <title>Origen</title>
</head>
<body>
    <h1>origen del teckel</h1>
    <div class="foto">
        <img src="./2.jpeg">
        <p>El teckel es un perro cazador originario alemán, de raza pequeña y es comunmente conocido como perro salchicha debido a su alargada fisionomía corporal, la cual es debida a una mutación genética denominada bassetismo. Es por ello por lo que tienen unas extremidades muy cortas en proporción al tamaño de su cuerpo.</p>
    </div>
    <button onclick="window.location.href='index.html'">Volver a la página principal</button>
</body>
</html>